# myfinance-web-dotnet

./: myfinance-web-dotnet.sln
1-) myfinance-web-dotnet/: Program.cs  myfinance-web-dotnet.csproj
2-) myfinance-web-dotnet-service/: myfinance-web-dotnet-service.csproj
3-) myfinance-web-dotnet-domain/: myfinance-web-dotnet-domain.csproj
3-) myfinance-web-dotnet-domain/Entities/: PlanoConta.cs  Transacao.cs
4-) myfinance-web-dotnet-infra/: MyFinanceDbContext.cs  myfinance-web-dotnet-infra.csproj
myfinance-web-dotnet/Properties/: launchSettings.json
