<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>myfinance_web_dotnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectRefecence Include="..\2-) myfinance-web-dotnet-service\myfinance-web-dotnet-service.csproj" />
    <ProjectRefecence Include="..\3-) myfinance-web-dotnet-domain\myfinance-web-dotnet-domain.csproj" />
    <ProjectRefecence Include="..\4-) myfinance-web-dotnet-infra\myfinance-web-dotnet-infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
  </ItemGroup>

</Project>
