<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>myfinance_web_dotnet_service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectRefecence Include="..\3-) myfinance-web-dotnet-domain\myfinance-web-dotnet-domain.csproj" />
    <ProjectRefecence Include="..\4-) myfinance-web-dotnet-infra\myfinance-web-dotnet-infra.csproj" />
  </ItemGroup>

</Project>
